# Enter two character country code according to ISO 3166-1 (Alpha-2-Code):
COUNTRY = DE
# Enter three alphanumeric characters Provider ID, defined and listed by eMI3 group:
PROVIDER = 8AA
# Enter nine alphanumeric characters eMA:
EMA = 1A2B3C4D5
# Enter Optional but highly recommended Check Digit, see subclause H.1.3 for its computation:
CHK = 9

ORGNAME = CarCompany
FQDN = $COUNTRY-$PROVIDER-$EMA-$CHK
ALTNAMES = DNS:$FQDN

[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = $COUNTRY
O = $ORGNAME
CN = $FQDN

[ req_ext ]
subjectAltName = $ALTNAMES