COUNTRY = DE
STATE = BW
CITY = Stuttgart

ORGNAME = OIDCharge
FQDN = emsp.oidcharge.primbs.dev
ALTNAMES = DNS:$FQDN

[ req ]
default_bits = 4096
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = $COUNTRY
ST = $STATE
L = $CITY
O = $ORGNAME
CN = $FQDN

[ req_ext ]
subjectAltName = $ALTNAMES