server {
  # Listen on Port 80
  listen 0.0.0.0:80;
  server_name localhost;

  # Set /var/www/html to root directory
  root /var/www/html;
  # Use index.html as default index
  index index.html;

  location / {
    # Omit .json endings; omit and interprete .php files
    try_files $uri $uri/ $uri.json @rewrite;
  }

  location @rewrite {
    # Omit .php endings
    rewrite ^ $uri.php last;
  }

  # Use FastCGI to interprete php files
  location ~ .php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass as-php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}
