server {
    listen 0.0.0.0:80;

    root /var/www/html;

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
	rewrite ^/(.*)/$ /$1 permanent;

	index index.html index.htm index.php;

	location / {
		try_files $uri/index.html $uri.html $uri.json $uri/ =404;
	}

    location ~ \.php$ {
        try_files $uri.php $uri/ $uri =404;
        include fastcgi_params;
        fastcgi_pass as-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
